VITE_APP_NAME=Campfire
VITE_API_ROOT_URL=https://api.campfire.works/api/v1
VITE_GITHUB_USER=jegramos
VITE_GMAIL_URL=https://mail.google.com/mail/?view=cm&fs=1&to=jegramos.pa@gmail.com
VITE_LINKEDIN_PROFILE=https://linkedin.com/in/jego-carlo-ramos-9040411b6
VITE_VIBER=viber://chat?number=%2B639064647295
VITE_WHATSAPP=https://wa.me/639064647295
VITE_GLOBAL_STRING_MAX_LENGTH=255